body {
  background-color: #FFFDD0;
}


/*.top-image {
  margin-top: -40px;
}*/

.card-title a {
    font-size: 10rem;
    text-decoration: none;
    font-weight: bold;
    color: black;
  }

  .top-image {
    position: relative;
    text-align: center;
    font-weight: bold;
    color: white;
    padding-top: 20px;
    margin-top: -40px;
  }
  
  .bottom-right {
    position: absolute;
    bottom: 10px;
    right: 40px;
  }

  .flex-container {
    display: flex;
  }

  img {
    height: 140px;
  }

  .md:w-20 {
    margin-bottom: 10px;
  }

  .container {
    background-color: black;
    border-radius: 1rem;
    margin-top: 20px;
    flex-direction: row;
  }

  .w-full {
    height: 400px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .mb-12 a {
    text-decoration: none;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .mb-40 {
    margin-top: -20px;
  }

  .mx-auto {
    margin-bottom: 20px;
  }

  .card {
    width: 18rem;
  }

  @media only screen and (max-width: 612px) {
    .container {
      border-radius: 1rem;
    }
  }